# UserRegistartion

./: UserRegistartion.sln
User.Client/: Program.cs  User.Client.csproj  appsettings.json  startup.cs
User.Client/Controllers/: AdminController.cs  LoginController.cs  RegistrationController.cs
User.Client/HTML/: htmlpage.html
User.Client/Properties/: launchSettings.json
User.DataModel/: User.DataModel.csproj
User.DataModel/Data/: UserDbContext.cs
User.DataModel/Migrations/: 20231122101743_Initial Migration.Designer.cs  20231122101743_Initial Migration.cs  UserDbContextModelSnapshot.cs
User.DataModel/Repository/: AdminRepository.cs  UserRepository.cs
user.bussiness/: user.bussiness.csproj
user.bussiness/Abstartion/: IAdminRepository.cs  IUserRepository.cs
user.bussiness/DTO/: AdminDTO.cs  ResultDTO.cs  UserDTO.cs
user.bussiness/Entity/: Admin.cs  Users.cs
